#MICROSERVICES WITH SPRING BOOT	
#DEVELOPED BY: SANTIAGO GUERRERO
#FROM UNIVERSITY OF ANTIOQUIA

#-------APP-------
spring.application.name=app-notificaciones
server.port=${PORT:0}

#-----MongoDb------
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=user
#spring.data.mongodb.database=notificacionesApp
#spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.uri=mongodb://admin:123456@mongo:27017/notificacionesApp?authSource=admin

#-----Email--------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coo.appcity@gmail.com
spring.mail.password=lpjdgommgxcbjgrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-----Eureka-------
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
